<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="stylee.css"> -->
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css";
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

 
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;

        }
        body {
            /* background-color:rgb(195, 196, 202); */

            color: white ;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(233, 227, 227);
            
        }
        nav{
            display: flex;
            background-color: rgba(0, 0, 0,0.8);
        
            justify-content: space-around;
            
            align-items: center;
            position: fixed;
            margin-top: 0%;
            width: 100%;
            
        }
        nav ul{
            display: flex;
            justify-content: center;
            
            
        }
    
        nav ul li{
            list-style: none;
            padding: 23px;
        }
        nav a{
            list-style: none;
            padding: 23px;
            font-size: 20px;
            color: white;
        }
        a:hover{
            color: gold;
            font-size: 21px;
        }
        .topleft{
            font-size:1.8rem;


        }
        
 
        
        .fistsection{
        
         display: flex;
        background: black;
            height: 700px;
         
            justify-content: space-between;
            width: 100%;
            margin-top: 0%;
            

            
             
            
        }
        .fistsection div{
            width:100%;
            
        }
     
        .leftsection{
            width: 100%;
        }
        .leftsection img{
            height: 700px;
            width: 500px
           
        }
   
         

        
        .rightsection{
             width: 100px;
             height: 500px;
            margin-top:250px ;
            padding-left: 100px;
          
            
            
            
        }
  

        
    
   
    #hi{
    font-size: 50px;
    
       }
       #hi2{
        font-size: 50px;
        
       }
       #hi3{
        color: goldenrod;
       }
       #a{
        font-size: 30px;

       }
       #font{font-size: 22px;
        font-family:  Arial, Helvetica, sans-serif;

       }
       #font2{
        color: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


       }
       #element{
        font-size: 40px;
        color:goldenrod;
        
       }

    
     

       
       .secondsection{
        justify-content: center;
        margin-right: 150px;
        margin-left: 150px;
        margin-top: 50px;
        
        
       }
       .aboutsection{
        background-color: white;
        display: flex;

        height: 700px;
        justify-content: space-between;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        

       }
       
       .rightsection2{
        width: 300px;
        display:flex;
        justify-content: space-between;
       }
       .npep{
        /* background: transparent; */
        height: 300px;
        width: 150px;
        color: black;
        font-size: 20px;
       }
    

       .leftsection2,
       .rightsection2{
        margin: 60px;
       }
       .leftsection2{
        color: rgb(0, 0, 0);
        width: 300px;
       justify-content: center;
       align-items: center;

       }
       #a{
        


 
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
}
 

.rightsection2{ 
   justify-content: left;
   margin-left: 0;

}
.rightsection2 img{
    height: 150px;
    width: 150px;
    border-radius: 5%;
    justify-content: end;
}
.skill{

    margin-top: 200px;
    color: black;
    margin-left: -101px;
    
}
.section3{
    justify-content: center;
    text-align: center;
    align-items: center;
    
    margin: 100px;
    display: flex;
    justify-content: space-around;
    color: black;
     
}
#pqr{
    color: black;
    font-size: 100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    
}
#pqr1{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
   
    
}
.kyo{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    margin-top: 100px;
}
.f,
.g,
.h{
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
    width: 400px;
    background-color: rgb(255, 255, 255);
   
    border-radius: 3%;
    margin: 10px;
}
.f img{
    margin-top: 10px;
    background: transparent;
    height:100px;
    width: 100px;
    border: 8px solid rgb(22, 153, 240);
    border-radius: 100%;
}
.g img{
    margin-top: 10px;
    background: transparent;
    height:100px;
    width: 100px;
    border: 8px solid  rgb(22, 153, 240);
    border-radius: 100%;
}
.h img{
    margin-top: 10px;
    background: transparent;
    height:100px;
    width: 100px;
    border: 8px solid  rgb(22, 153, 240);
    border-radius: 100%;


}
.f img:hover{
    width: 120px;
    height: 120px;
    border: 3px solid grey;
    background-color: blue;
}
.g img:hover{
    width: 110px;
    height: 120px;
    border: 3px solid grey;
    background-color: blue;
}
.h img:hover{
    width: 120px;
    height: 120px;
    border: 3px solid grey;
    background-color: blue;
}
.section4{
    justify-content: center;
    text-align: center;
    align-items: center;
    
    margin: 100px;
    display: flex;
    justify-content: space-around;
    color: black;
}
.abcd {
    height: 400px;
    width: 10000;
     background-image: url(https://images.unsplash.com/photo-1541746972996-4e0b0f43e02a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
     /* Set a specified height, or the minimum height for the background image */
  min-height: 500px;
  background-color: rgba(0, 0, 0, 0.9);

/* Set background image to fixed (don't scroll along with the page) */
background-attachment: fixed;

/* Center the background image */
background-position: center;

/* Set the background image to no repeat */
background-repeat: no-repeat;

/* Scale the background image to be as large as possible */
background-size: cover;
}
/* .abcd::before{
    height: 300px;
            width: 100%;
            position: absolute;
            background
            top: 0;
            left: 0; */
            
        
  


.hello{
    height: 500px;
    width: 100%;
    
    
}
.block{
    height: 600px;
    width: 100%;
    background:url(best-office-background-hf2el94rp27ek3oz.jpg) no-repeat ;
    background-size: cover;
    padding-top: 100px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

   

 
}
.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #080808;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
  
}

.feedback-input:focus { 
    border:2px solid #110f0f; 
}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#080808;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#0c0b0b; }
form { max-width:420px; margin:50px auto; }   
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(10, 10, 10);
  color: white;
  margin-bottom: 0%;
}
.navbar label {
        display: none;
      }
      #click {
        display: none;
      }
      #click:checked~.navbar ul{
        display: block;
      }
      @media screen and (max-width: 768px) {
        .navbar {
          height: 90px;
        }
        .navbar label {
          display: block;
        }
        .navbar ul {
          flex-direction: column;
          position: absolute;
          top: 100px;
          background-color: black;
          color: white;
          width: 100%;
          display: none;
        }
        .aboutsection{
            display: flex;
            flex-direction: column;
            height:95%;
            
            
            align-items: center;
        }
            
        .section3{
            display: flex;
            flex-direction: column;
          
            align-items: center;
        }
        .section4{
            display: flex;
            flex-direction: column;
            
            align-items: center;
        }
        
      }



       

    </style>
</head>

<body>
    <header>
        <input type="checkbox" id="click" />
        <nav class="navbar">
            <div class="topleft">Ayaan's portfolio</div>
            <div class="right"><ul>
                <li> <a href=""> Home</a></li>
                <li><a href="#about"> About</a></li>
               
                <li><a href="#Service"> projetcs</a></li>
                <li><a href="#contact"> contact</a></li>
               
                
            </ul>
            
            </div>
            <label for="click" class="menu-btn">
                <i class="fa-solid fa-bars"></i>
              </label>
            
        </nav>
    </header>
    
    <main>
        
        <section class="fistsection"  >
             <div class="rightsection"><br><br><span id="hi"><b></b>Hi,</span><span id="hi2">
              I'm <span id="hi3">Ayaan </span><br>
              <span id="element"></span>
                
                
                </div>
             <div class="leftsection" >
                <img src="Untitled design.png" alt="">
                
             </div>

        </section>
        </main>
        
    
  
         
     
     


 
    <section class="secondsection" id="about">
        <div class="aboutsection">
            <div class="rightsection2" >
                <div>
                <img src="myimg.jpg" alt=""></div>
                <div class="npep"><pre>
    <span id="font">NAME</span><span id="font2">:Ayaan Khan</span>

    <span id="font">PROFILE</span><span id="font2">:Data science</span> 

    <span id="font">EMAIL</span><span id="font2">:khan@gamil.com</span>

    <span id="font">PHONE</span><span id="font2">:896390234</span>
                </pre></div>

                <div class="skill"><B>SKLLS</B>
                    <br>PYHTON<progress value="80" max="100">80 %</progress>
                    <br>JAVASCRIPT<progress value="64" max="100">64 %</progress>
                    <br>HTML<progress value="70" max="100">70 %</progress>
                    <br>CSS<progress value="40" max="100">40 %</progress></div>
                 
             </div>
             

            <div class="leftsection2" ><h1 id="a"><b>About Me</b></h1><br><br>
                As a highly driven Data scientist with a track record of improving data quality and accessibility, I've developed and implemented a data cleaning and preprocessing framework that improved data analytics quality for Metadata by 30%. In addition, I spearheaded the design and implementation of a data lake infrastructure resulting in a 40% reduction in data storage costs and a 25% increase in data accessibility. I also built and maintained a data security program that ensured compliance with industry regulations and protected sensitive information for 1000+ clients.
            </div>
        </section> 
        
          <div class="kyo"><span id="pqr">PROJECTS</span></div>
            <br><br>

            <section class="section3" id="Service"> 
            <div class="f">
                <img src="html.png" alt=""><br><br><b>
                HTML </b>
                <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo! Lorem ipsum dolor sit.
            </div>
            <div class="g">
                <img src="java.png" alt=""><br><br><b>
                JAVASCRIPT</b>
                <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo! Lorem ipsum dolor sit.
            </div>
            <div class="h">
                <img src="python.png" alt=""><br><br><b>
                PYHTON</b>
                <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo! Lorem ipsum dolor sit.
            </div>
        </section>
        <section class="section4"> 
            <div class="f">
                <img src="hala.png" alt=""><br><br><b>NETWORKING</b>
                <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo! Lorem ipsum dolor sit.
            </div>
            <div class="g">
                <img src="img.png" alt=""><br><br><b>EXCEL</b>
                <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo! Lorem ipsum dolor sit.
            </div>
            <div class="h">
                <img src="jj.png" alt=""><br><br><b>SQL</b>
                <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo! Lorem ipsum dolor sit.
            </div>
        </section>
    <!-- <section class="abcd">



    </section> -->
    <section class="hello" id="contact">
        
        <div class="block"><span id="pqr1">Contact</span> 
        <form>      
            <input name="name" type="text" class="feedback-input" placeholder="Name" />   
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT"/></div>
          </form>
        </div>
        <br><br>
        <footer>
            <p>Ayaan khan<br>
            <a href="mailto:hege@example.com">khanayaan56@gmail.ocm</a></p>
          </footer>
    
     
            

    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Data Scientist', 'Programmer','Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>